######################################################################
# Automatically generated by qmake (3.0) ?? ??? 12 11:46:26 2018
######################################################################

TEMPLATE = app
TARGET = notepad01
INCLUDEPATH += .

# Input
HEADERS += about.h \
           finddialog.h \
           mainwindow.h \
           textplaint.h \
           ui_about.h \
           ui_finddialog.h \
           ui_mainwindow.h
FORMS += about.ui finddialog.ui mainwindow.ui
SOURCES += about.cpp \
           finddialog.cpp \
           main.cpp \
           mainwindow.cpp \
           qrc_syntax_highlight.cpp \
           textplaint.cpp
RESOURCES += syntax_highlight.qrc

QT += gui widgets\
      printsupport

QTPLUGIN += windowsprintersupport
