<RCC>
    <qresource prefix="/main">
        <file alias="0">resource/main/0.jpg</file>
        <file alias="1">resource/main/1.jpg</file>
        <file alias="2">resource/main/2.jpg</file>
        <file alias="3">resource/main/3.jpg</file>
        <file alias="4">resource/main/4.jpg</file>
        <file alias="5">resource/main/5.jpg</file>
        <file alias="6">resource/main/6.jpg</file>
        <file alias="7">resource/main/7.jpg</file>
        <file alias="8">resource/main/8.jpg</file>
        <file alias="9">resource/main/9.jpg</file>
        <file alias="10">resource/main/10.jpg</file>
        <file alias="11">resource/main/11.jpg</file>
        <file alias="12">resource/main/12.jpg</file>
        <file alias="13">resource/main/13.jpg</file>
        <file alias="14">resource/main/14.jpg</file>
    </qresource>
</RCC>
